{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Module resolution
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    // Less strict for library (can be re-enabled later)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
